# Virtual Hosts
#
# Required modules: mod_log_config, mod_mpm_event

<VirtualHost *>
   ServerName localhost
   RedirectMatch ^/$ "https://geoconnex.internetofwater.dev"

   ProxyRequests Off
   ProxyPreserveHost On

   <Location /pidsvc>
      ProxyPass ajp://pidsvcReplica:8009/pidsvc timeout=600 keepalive=On
      ProxyPassReverse http://localhost/pidsvc
   </Location>

   RewriteEngine on
   RewriteRule ^(/(?!pidsvc(?:$|/)|favicon\.ico|robots\.txt|manager(?:$|/)).+)$ http://pidsvcReplica:8080/pidsvc/dispatcher?$1 [NC,B,QSA,P,L]
</VirtualHost>


